{
    "name": "solana-rpc-checker",
    "version": "1.0.0",
    "description": "Solana RPC node availability checker",
    "main": "script.ts",
    "scripts": {
        "start": "ts-node script.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.12.6",
        "@triton-one/yellowstone-grpc": "^2.1.0",
        "@types/ws": "^8.5.14",
        "axios": "^1.6.8",
        "node-fetch": "^3.3.2",
        "p-limit": "^5.0.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/node": "^20.17.19",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "keywords": [
        "solana",
        "rpc",
        "node-checker"
    ],
    "author": "Your Name",
    "license": "MIT"
}
